{
  "name": "groupme-reminderbot",
  "version": "1.0.0",
  "description": "A GroupMe Bot that takes various commands and does various tasks for my GroupMe groups",
  "main": "index.js",
  "repository": "https://github.com/slokomisu/General-GroupMe-Bot/",
  "scripts": {
    "start": "node dist/src/index.js ",
    "start-dev": "node -r dotenv/config dist/src/index.js",
    "test": "mocha dist/tests/index.js",
    "debug": "node --inspect dist/src/index.js",
    "postinstall": "npm run build",
    "build": "tsc"
  },
  "engines": {
    "node": "v8.9.1"
  },
  "author": "Noah Guillory",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.4.6",
    "@types/chai": "^4.0.4",
    "@types/express": "^4.0.37",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.51",
    "axios": "^0.18.1",
    "bad-words": "^1.6.1",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "cors": "^2.8.4",
    "es6-promisify": "^5.0.0",
    "express": "^4.16.2",
    "groupme": "^0.5.7",
    "helmet": "^3.9.0",
    "humanize-list": "^1.0.1",
    "mocha": "^4.0.1",
    "moment": "^2.22.2",
    "mongoose": "^5.7.5",
    "pug": "^3.0.1",
    "raven": "^2.6.2",
    "request": "^2.83.0",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nyc": "^11.3.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  }
}
